<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login</title>
  <link rel="stylesheet" href="style.css" />
</head>
<style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", sans-serif;
}

body {
  background-color: #f0f0f0;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  width: 100%;
  max-width: 400px;
  padding: 20px;
}

.login-box {
  background-color: #ffffff;
  padding: 50px 30px;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  height: 460px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.login-box h2 {
  text-align: center;
  margin-bottom: 30px;
  color: #000000;
}

.input-group {
  position: relative;
  margin-bottom: 25px;
}

.input-group input {
  width: 100%;
  padding: 14px 10px;
  border: 1px solid #333;
  border-radius: 10px;
  outline: none;
  font-size: 16px;
  transition: 0.3s ease;
  background-color: #f9f9f9;
  color: #000;
}

.input-group label {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  color: #666;
  pointer-events: none;
  transition: 0.3s ease;
  background: #fff;
  padding: 0 4px;
  font-size: 16px;
}

.input-group input:focus {
  border-color: #000;
  background-color: #fff;
}

.input-group input:focus + label,
.input-group input:not(:placeholder-shown):valid + label {
  top: -10px;
  left: 8px;
  font-size: 13px;
  color: #000;
}

button {
  padding: 14px;
  background-color: #000;
  color: #fff;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s ease;
}

button:hover {
  background-color: #222;
}
t
</style>
<body>
  <div class="container">
    <form class="login-box">
      <h2>Entrar</h2>
      <div class="input-group">
        <input type="text" required />
        <label>Usuário</label>
      </div>
      <div class="input-group">
        <input type="password" required />
        <label>Senha</label>
      </div>
      <button type="submit">Login</button>
    </form>
  </div>
</body>
</html>
